# README #

ServerShop-GUI Bukkit Plugin.

Provides a visual shop Interface with many different settings.
Check the BukkitDev Project page:

http://dev.bukkit.org/bukkit-plugins/servershop-gui/

or visit it live at mc.avalon-mine.de